body { font-size: 0; font-family: "OpenSans"; color: #666666; line-height: 1.2; }

.alignleft { float: left; }

.alignright { float: right; }

.aligncenter { margin-left: auto; margin-right: auto; display: block; }

a { color: inherit; text-decoration: none; }

.wrapper { position: relative; min-height: 100%; overflow: hidden; }

/*header*/
.header { padding: 30px 0 0; }

.logo { position: relative; top: -6px; margin-bottom: 5px; text-align: center; }

.search { margin-bottom: 5px; }

.search__form { position: relative; }

.search__text { border-style: solid; border-width: 1px; border-color: rgba(194, 194, 194, 0.2); background-color: white; height: 37px; padding-left: 10px; font-family: "OpenSans"; margin-bottom: 0; }
.search__text:focus { border-color: rgba(194, 194, 194, 0.8); }

input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

.search__button { position: absolute; right: 5px; top: 0; bottom: 0; width: 27px; background: url(../images/search__ico.png) 50% 50% no-repeat; font-size: 0; background-color: transparent; }

.social { text-align: center; line-height: 37px; margin-bottom: 5px; }

.social__link { display: inline-block; width: 27px; height: 27px; background-image: url(../images/social.png); background-repeat: no-repeat; margin-left: 1px; margin-right: 1px; vertical-align: middle; }
.social__link:hover { opacity: 0.7; }

.social__link_gg { background-position: 0 0; }

.social__link_tw { background-position: -29px 0; }

.social__link_em { background-position: -58px 0; }

.social__link_fb { background-position: 100% 0; }

.btn { display: inline-block; font-size: 13px; font-family: "OpenSans"; color: #ccd1d6; text-transform: uppercase; line-height: 1.2; border-style: solid; border-width: 1px; border-color: rgba(194, 194, 194, 0.2); background-color: white; padding: 10px; text-align: center; }
.btn:hover { border-color: #00d2cd; color: #00d2cd; }

.btn__block { padding-left: 0; padding-right: 0; display: block; margin-bottom: 5px; }

.btn_blue { color: #ffffff; min-width: 170px; background: #00d2cd; padding: 6px; }
.btn_blue:hover { color: #fff; }

/*menu*/
.nav { border-bottom: 4px solid #d5d5d5; margin: 0 0 15px; padding-top: 20px; position: relative; }

.nav__menu { display: table; width: 100%; }
.nav__menu li { display: table-cell; text-align: center; font-size: 15px; font-family: "OpenSans"; color: #666666; text-transform: uppercase; line-height: 1; position: relative; }
.nav__menu li .sub-menu { display: none; position: absolute; top: 100%; padding-top: 7px; z-index: 10; }
.nav__menu li .sub-menu li { display: block; border: 1px solid #d7d7d7; background: #fff; border-top: 0; }
.nav__menu li .sub-menu li:first-child { border-top: 1px solid #d7d7d7; }
.nav__menu li .sub-menu li a { display: block; color: #666666; padding-top: 12px; padding-bottom: 12px; white-space: nowrap; }
.nav__menu li .sub-menu li a:after { display: none; }
.nav__menu li .sub-menu li a:hover { background: #00d2cd; color: #fff; }
.nav__menu li a { display: inline-block; padding: 15px 30px; width: 100%; position: relative; }
.nav__menu li.menu-item-home a { background: url(../images/home.png) 0 50% no-repeat; }
.nav__menu li.current-menu-item a, .nav__menu li:hover a { color: #00d2cd; }
.nav__menu li:hover .sub-menu { display: block; }
.nav__menu li:last-child .sub-menu { left: auto; right: 0; }

#border { height: 4px; background: #00d2cd; position: absolute; top: 100%; }

/*slider*/
.slider { margin: 40px 0 30px; }
.slider .slick-arrow { position: absolute; background-color: transparent; background-image: url(../images/arrows__circle.png); background-repeat: no-repeat; width: 56px; height: 56px; margin-top: -23px; top: 50%; z-index: 5; font-size: 0; }
.slider .slick-arrow.slick-prev { left: 10px; background-position: 0 0; }
.slider .slick-arrow.slick-prev:hover { background-position: 0 100%; }
.slider .slick-arrow.slick-next { right: 10px; background-position: 100% 0; }
.slider .slick-arrow.slick-next:hover { background-position: 100% 100%; }

.slider__item { position: relative; }

.slider__caption-wrap { position: absolute; left: 0; right: 0; bottom: 0; background: rgba(0, 9, 8, 0.73); color: #fff; }
.slider__caption-wrap:hover { background: rgba(0, 9, 8, 0.9); }

.slider__data { float: left; }

.term { display: inline-block; font-size: 12px; font-family: "PTSans"; color: white; text-transform: uppercase; line-height: 1.3; min-width: 100px; padding: 3px 4px; background: #00b1ab; text-align: center; }
.term:hover { background: #008e8a; }

.term_slider { font-size: 15px; padding: 8px 9px; }

.date { display: inline-block; font-size: 12px; font-family: "PTSans"; color: #bbbbbb; text-transform: uppercase; line-height: 1.2; padding: 3px 6px; }

.date_slider { color: #fff; font-size: 14px; padding: 3px 13px; }

.slider__meta { float: right; line-height: 35px; }

.meta__icon { display: inline-block; position: relative; font-size: 12px; font-family: "PTSans"; color: #666666; font-weight: bold; text-transform: uppercase; line-height: 1.2; padding-right: 12px; vertical-align: middle; }

.meta__icon_like { padding-left: 18px; background: url(../images/like__ico.png) 0 50% no-repeat; }

.meta__icon_comment { padding-left: 20px; background: url(../images/views__ico.png) 0 50% no-repeat; }

.meta__icon_comment-white { font-size: 14px; color: #fff; padding-left: 27px; background: url(../images/views__ico_white.png) 0 50% no-repeat; }

.meta__icon_like-white { color: #fff; font-size: 14px; padding-left: 24px; background: url(../images/like__ico_white.png) 0 50% no-repeat; }

.slider__caption { clear: both; padding: 14px 9px 10px; }

.slider__title { font-size: 22px; font-family: "PTSans"; color: white; text-transform: uppercase; line-height: 1.2; margin-bottom: 0.5em; }

.slider__excerpt { font-size: 13px; font-family: "OpenSans"; color: #d2d2d2; line-height: 1.7; max-height: 3.4em; overflow: hidden; }

.aside { margin-top: 40px; margin-bottom: 21px; }

.aside__list { list-style: none; }

.aside__list-item { margin-bottom: 14px; padding-bottom: 14px; border-bottom: 1px solid #f3f3f3; }
.aside__list-item:last-child { border-bottom: 0; margin-bottom: 0; }

.post__data { padding-bottom: 9px; }

.post__title { font-size: 16px; font-family: "PTSans"; color: #666666; text-transform: uppercase; line-height: 1.2; margin-bottom: 0.5em; }
.post__title:hover { color: #00a09b; }

/*blocks*/
.block { margin-bottom: 35px; }

.block__title { font-size: 28px; font-family: "PTSans"; color: #666666; text-transform: uppercase; line-height: 1.2; font-weight: normal; margin-bottom: 0.8em; border-bottom: 4px solid #ededed; padding-bottom: 6px; }

.post_big { margin-bottom: 30px; }

.img-mask { position: relative; display: block; }
.img-mask img { width: 100%; display: block; }

.splash { background: rgba(0, 8, 7, 0.5); position: absolute; left: 0; bottom: 0; right: 0; padding: 10px 0 15px; }

.post__data_splash { padding-bottom: 5px; padding-left: 2px; }
.post__data_splash:after { content: ''; display: block; clear: both; }

.post__meta_splash { float: right; line-height: 20px; }

.date_splash { color: #bbb; }

.meta__icon_like-gray, .meta__icon_comment-gray { color: #e0e3de; }

.meta__icon_like-gray { background-image: url(../images/like__ico_gray.png); }

.meta__icon_comment-gray { background-image: url(../images/views__ico_gray.png); }

.post__title_splash { color: #fff; padding: 0 8px; margin-bottom: 0; }

.post_min { margin-bottom: 14px; padding-bottom: 14px; border-bottom: 1px solid #f3f3f3; }
.post_min:last-child { margin-bottom: 10px; }
.post_min:after { content: ''; display: block; clear: both; }

.post__thumbnail-left { float: left; width: 38%; }
.post__thumbnail-left img { min-width: 90%; }

.post__body_offset-left { margin-left: 43%; }

.post__title_fix { max-height: 3.6em; overflow: hidden; text-overflow: ellipsis; }
.post__title_fix a { display: block; max-height: 3.6em; overflow: hidden; text-overflow: ellipsis; }

.more { text-align: right; }

.more__link { display: inline-block; font-size: 14px; font-family: "PTSans"; color: #bdbdbd; text-transform: uppercase; line-height: 1.2; position: relative; padding-left: 23px; }
.more__link:after { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 16px; background: url(../images/more.png) 0 0 no-repeat; }
.more__link:hover { color: #00a09b; }
.more__link:hover:after { background-position: 100% 0; }

/*inline posts*/
.posts_inline { border-bottom: 1px solid #f3f3f3; margin-bottom: 10px; }

.post_inline { margin-bottom: 18px; }

.splash_inline { padding: 2px 0; }

.post__data_inline { padding-bottom: 0; }

.img-mask_inline { margin-bottom: 15px; }

.post__title_dark { color: #303030; }

.post__excerpt { font-size: 13px; font-family: "OpenSans"; color: #666666; line-height: 1.2; max-height: 3.6em; overflow: hidden; }

/*category*/
.breadcrumbs { font-size: 14px; font-family: "PTSans"; color: #d4d4d4; line-height: 1.2; margin-bottom: 1em; }
.breadcrumbs .current { color: #adadad; }
.breadcrumbs .sep { padding: 0 5px; }

.posts_list .post { margin-bottom: 40px; }

.navigation { text-align: center; font-size: 14px; font-family: "PTSans"; color: #bdbdbd; text-transform: uppercase; line-height: 1.2; }
.navigation a, .navigation span { display: inline-block; vertical-align: baseline; font-size: 14px; font-family: "PTSans"; line-height: 25px; text-transform: uppercase; border-style: solid; border-width: 1px; border-color: #d2d2d2; background-color: white; padding: 0 6px; min-width: 25px; margin: 0 2px; }
.navigation span { border-color: #fff; }
.navigation a:hover { color: #00b1ab; border-color: #00b1ab; }
.navigation a.prev, .navigation a.next { padding: 0 10px; }

/*404*/
.text-error { font-size: 189px; font-family: "OpenSans"; color: #666666; text-transform: uppercase; line-height: 1; margin-bottom: 10px; }

.page__not_found { text-align: center; padding: 80px 0; }

.text-error-sub { font-size: 15px; font-family: "OpenSans"; color: #5f5f5f; text-transform: uppercase; line-height: 1; margin-bottom: 1.8em; }

/*article*/
.page__title { font-size: 28px; font-family: "PTSans"; color: #000002; text-transform: uppercase; line-height: 1.2; font-weight: normal; }

.article { font-size: 14px; font-family: "OpenSans"; color: #666666; line-height: 1.714; padding-bottom: 1em; }
.article:after { content: ''; display: block; clear: both; }
.article strong { color: #303030; }
.article a { color: #00a09b; }
.article a:hover { color: #00d2cd; }
.article h1 { font-size: 28px; font-family: "PTSans"; color: #666666; text-transform: uppercase; line-height: 1.2; font-weight: normal; margin-bottom: 1em; }
.article h2 { font-size: 16px; font-family: "PTSans"; color: #666666; text-transform: uppercase; line-height: 1.2; font-weight: normal; margin-bottom: 1em; }
.article h3 { font-size: 14px; font-family: "PTSans"; color: #666666; font-weight: bold; text-transform: uppercase; line-height: 1.2; margin-bottom: 1em; }
.article h4 { font-size: 14px; font-family: "OpenSans"; color: #303030; font-weight: bold; line-height: 1.2; margin-bottom: 1em; }
.article h5 { font-size: 14px; font-family: "OpenSans"; color: #666666; line-height: 1.714; font-weight: normal; margin-bottom: 1em; }
.article h6 { font-size: 13px; font-family: "OpenSans"; color: #666666; line-height: 1.2; margin-bottom: 1em; }
.article p { margin-bottom: 1em; }
.article p:last-child { margin-bottom: 0; }
.article ul, .article ol { margin-left: 1em; margin-bottom: 1em; }
.article img { margin-bottom: 1em; }
.article img.alignleft { margin-right: 30px; }
.article img.alignright { margin-left: 30px; }

/*share*/
.share { padding: 15px 0; background: #f6f6f6; margin-bottom: 30px; }

.share__rating { float: right; padding-right: 19px; padding-left: 19px; padding-top: 6px; padding-bottom: 6px; }

.share__buttons { margin-right: 300px; }

.rating { white-space: nowrap; }

.rating__text { display: inline-block; font-size: 12px; font-family: "OpenSans"; color: #303030; line-height: 1.5; vertical-align: middle; padding-right: 15px; }

.rating__star { display: inline-block; width: 21px; height: 20px; margin-right: 6px; background: url(../images/rating.png) 100% 0 no-repeat; cursor: pointer; }
.rating__star.active { background: url(../images/rating.png) 0 0 no-repeat; }

.rating__stars { display: inline-block; white-space: nowrap; vertical-align: middle; }
.rating__stars:hover .rating__star { background: url(../images/rating.png) 0 0 no-repeat; }
.rating__stars:hover .rating__star:hover ~ .rating__star { background: url(../images/rating.png) 100% 0 no-repeat; }

/*search*/
.post_search { margin-bottom: 50px; }

.post__title_search { color: #00a09b; margin-bottom: 1em; }

.post__search-excerpt { font-size: 13px; font-family: "OpenSans"; color: #666666; line-height: 1.2; }

/*calendar*/
.post_calendar { position: relative; margin-bottom: 40px; }

.term_calendar { position: absolute; left: 0; top: 0; z-index: 5; }

.calendar__head { text-align: center; background: #00a09b; padding-left: 40px; padding-right: 40px; margin-bottom: 24px; position: relative; height: 37px; }

.calendar__list { display: block; width: 100%; text-align: center; }
.calendar__list li { display: inline-block; height: 37px; width: 40%; }
.calendar__list li a { display: inline-block; font-size: 12px; font-family: "OpenSans"; color: #a2d7d6; text-transform: uppercase; line-height: 37px; }
.calendar__list li a:hover { color: #fff; }
.calendar__list li.current a { font-weight: bold; font-size: 14px; color: #ffffff; }

.calendar__link { position: absolute; top: 0; left: 0; height: 37px; width: 36px; background: url(../images/arrows__square.png) 0 0 no-repeat; }
.calendar__link:hover { background-position: 0 100%; }
.calendar__link.calendar__link_next { left: auto; right: 0; background-position: 100% 0; }
.calendar__link.calendar__link_next:hover { background-position: 100% 100%; }

.subscribe { padding: 14px 0 10px; background: #f6f6f6; }

.subscribe__slogan, .popup__title { text-align: right; font-size: 12px; font-family: "OpenSans"; color: #003030; text-transform: uppercase; line-height: 17px; padding: 10px 0; }
.subscribe__slogan strong, .popup__title strong { font-size: 14px; color: #303030; margin-left: 2px; }
.subscribe__slogan strong span, .popup__title strong span { color: #00d2cd; }

.subscribe__form { display: table; width: 100%; text-align: center; }

.subscribe__form-cell { display: table-cell; }

.subscribe__form-cell_button { padding-left: 17px; width: 187px; }

.subscribe__text, .wpcf7-text { height: 37px; border: 1px solid #ececec; background: #fff; color: #303030; padding-left: 10px; font-size: 13px; font-family: "OpenSans"; font-weight: 300; font-style: italic; }
.subscribe__text::-moz-placeholder, .wpcf7-text::-moz-placeholder { color: #a7a7a7; opacity: 1; }
.subscribe__text:-ms-input-placeholder, .wpcf7-text:-ms-input-placeholder { color: #a7a7a7; }
.subscribe__text::-webkit-input-placeholder, .wpcf7-text::-webkit-input-placeholder { color: #a7a7a7; }
.subscribe__text:focus, .wpcf7-text:focus { font-style: normal; font-weight: normal; }

.button, .wpcf7-submit { font-size: 13px; font-family: "OpenSans"; color: #f6f6f6; background-color: #00a09b; height: 37px; text-transform: uppercase; }
.button:hover, .wpcf7-submit:hover { background: #00cac5; }

.subscribe__button { max-width: 170px; }

.footer { padding: 25px 0 0; }

.widget { margin-bottom: 25px; }
.widget ul.menu { list-style: none; font-size: 13px; font-family: "OpenSans"; color: #666666; line-height: 1.2; }
.widget ul.menu li { margin-bottom: 15px; }
.widget ul.menu li:last-child { margin-bottom: 0; }
.widget ul.menu li a { display: inline-block; padding-left: 11px; position: relative; }
.widget ul.menu li a:after { content: ''; display: block; position: absolute; left: 0; top: 50%; margin-top: -3px; width: 6px; height: 6px; -moz-border-radius: 50%; -webkit-border-radius: 50%; -o-border-radius: 50%; -ms-border-radius: 50%; border-radius: 50%; background: #9e9e9e; }
.widget ul.menu li a:hover { color: #00a09b; }
.widget ul.menu li a:hover:after { background-color: #00a09b; }

.bottom { padding-top: 12px; background: #f6f6f6; }

.copyright { font-size: 12px; font-family: "OpenSans"; color: #909090; line-height: 1.2; text-align: center; padding-top: 2px; }

/*popup*/
.popup { display: none; width: 565px; padding: 25px 15px; background: #ebebeb; }
.popup form { max-width: 468px; margin-left: auto; margin-right: auto; text-align: center; }
.popup form .subscribe__text, .popup form .wpcf7-text { margin-bottom: 25px; }

.popup__title { text-align: center; padding: 0; margin-bottom: 20px; text-transform: uppercase; }

div.wpcf7-response-output { font-size: 12px; text-align: center !important; }

div.wpcf7-validation-errors { border-color: #dc7387 !important; }

div.wpcf7-mail-sent-ok { border-color: #99ba5f !important; }

@media (max-width: 1070px) { .slider .slick-arrow { top: 30%; } }
@media (max-width: 767px) { .calendar__list { display: block; }
  .calendar__list li { width: 50%; }
  .calendar__list li.current a { font-size: 13px; }
  .popup { width: auto; }
  .slider .slick-arrow, .slider .slider__excerpt { display: none !important; }
  .slider__title { font-size: 16px; }
  .aside { margin-top: 10px; }
  .subscribe__slogan, .popup__title { text-align: left; }
  .share__rating { text-align: center; float: none; padding-left: 0; padding-right: 0; padding-bottom: 10px; }
  .share__buttons { margin-right: 0; }
  .nav__menu { display: none; padding-top: 15px; }
  .nav__menu li { display: block; }
  .nav__menu li a { padding: 8px 5px 8px 30px; display: block; text-align: left; }
  .nav__menu li a:after { display: none; }
  .nav__menu li .sub-menu { padding: 0; display: block; position: static; }
  .nav__menu li .sub-menu li { border: 0 !important; }
  .nav__menu li .sub-menu li a { padding: 5px 5px 5px 40px; }
  #border { display: none; }
  .nav { border-bottom: 0; }
  .nav__btn { display: block; width: 30px; margin: auto; }
  .nav__btn span { display: block; width: 30px; height: 4px; margin-bottom: 5px; background: #333; -webkit-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
  .nav__btn span:last-child { margin-bottom: 0; }
  .nav__btn.open span:first-child { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
  .nav__btn.open span:first-child + span { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); margin-top: -9px; }
  .nav__btn.open span:last-child { display: none; } }
@media (max-width: 480px) { .slider__data, .slider__meta { display: none; }
  .subscribe__form { margin-left: 0; margin-right: 0; }
  .subscribe__form, .subscribe__form-cell { display: block; }
  .subscribe__form-cell_button { padding-left: 0; width: auto; }
  .text-error { font-size: 100px; }
  .page__not_found { padding: 30px 0; }
  .article img.alignleft, .article img.alignright { margin-left: 0; margin-right: 0; width: 100%; float: none; } }

/*# sourceMappingURL=style.css.map */
